C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fbayes_p.R="CB15CBF7"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fhdi.R="DCB00F59"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fhdp.R="1535CA35"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fmap_estimate.R="D94451AE"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fodds_h0.R="95CA2BB4"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Foverlap.R="C5B1F3E6"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fp_bayes.R="D503B28A"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fp_direction.R="7728EABD"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fp_map.R="3632B24F"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fpd.R="84E8E1D6"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Frnorm_perfect.R="E91D1371"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Frope.R="910B9897"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-bayes_p.R="87CADD06"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-hdi.R="91E395BC"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-hdp.R="385DE380"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-map_estimate.R="99BDD544"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-odds_h0.R="F71E0BA8"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-overlap.R="C8306304"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-p_bayes.R="1280EDD2"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-p_direction.R="2884E998"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-p_map.R="2B820737"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-pd.R="2FA621A4"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-rope.R="BE7FC1A1"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Fvignettes%2FREADME.Rmd="2A5D0F43"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Fvignettes%2Foverview.Rmd="E5ECE14E"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fmaktools.R%2FR%2Fgolden.R="B8800553"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fmaktools.R%2Ftests%2Ftestthat%2Ftest-golden.R="AFB2615"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fmaktools.R%2Ftests%2Ftestthat.R="6763DBAF"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fanalyze.R="14B3E334"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fas.data.frame.density.R="737789A3"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fhdi.R="484F0E0E"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fmpe.R="CFBB27A0"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Frope.R="9F06AEE8"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fsimulate.R="D808E0B6"
