C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FARTICLES%2FVisArt_Database%2Fwikiart_filtering%2Fselection.Rmd="505DECEE"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FNEWS.md="8B773AF0"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fas.data.frame.density.R="C23985BD"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fbayes_p.R="CB15CBF7"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fdensity_at.R="BC657CA2"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fhdi.R="DCB00F59"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fhdp.R="1535CA35"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fmap_estimate.R="D94451AE"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fodds_h0.R="95CA2BB4"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Foverlap.R="C5B1F3E6"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fp_bayes.R="D503B28A"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fp_direction.R="7728EABD"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fp_map.R="3632B24F"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fp_rope.R="615602ED"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fpd.R="84E8E1D6"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Frnorm_perfect.R="E91D1371"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Frope.R="910B9897"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FREADME.Rmd="54C1E0AC"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-bayes_p.R="87CADD06"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-density_at.R="DB724770"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-hdi.R="91E395BC"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-hdp.R="385DE380"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-map_estimate.R="99BDD544"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-odds_h0.R="F71E0BA8"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-overlap.R="C8306304"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-p_bayes.R="1280EDD2"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-p_direction.R="2884E998"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-p_map.R="2B820737"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-p_rope.R="E47A4B4"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-pd.R="2FA621A4"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-rope.R="BE7FC1A1"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Fvignettes%2FGuidelines.Rmd="CAF6948D"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Fvignettes%2FIndicesComparison.Rmd="61C893F5"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Fvignettes%2FIndicesDescription.Rmd="274ABB0E"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Fvignettes%2FREADME.Rmd="2A5D0F43"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Fvignettes%2Foverview.Rmd="E5ECE14E"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FR%2Fp_rope.R="42F11825"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FR%2Frope.R="717B1D3E"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FREADME.Rmd="903620F1"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Fdata%2Ffixdata.R="D47FA6F"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Ftests%2Ftestthat%2Ftest-rope.R="747AD7DD"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Fvignettes%2FIndicesComparison.Rmd="16817D1B"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Fvignettes%2FIndicesDescription.Rmd="DAFA184D"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fmaktools.R%2FR%2Fgolden.R="B8800553"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fmaktools.R%2Ftests%2Ftestthat%2Ftest-golden.R="AFB2615"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fmaktools.R%2Ftests%2Ftestthat.R="6763DBAF"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fanalyze.R="14B3E334"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fas.data.frame.density.R="737789A3"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fdeprecated.R="E898A5B3"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fhdi.R="484F0E0E"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fmpe.R="CFBB27A0"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Frope.R="9F06AEE8"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fsimulate.R="D808E0B6"
