C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FARTICLES%2FFiction3%2FFiction3b%2FStatistics%2FOld4%2F0.Descriptive.R="FA8BFE9E"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FARTICLES%2FFiction3%2FFiction3b%2FStatistics%2FOld4%2F2.Preprocessing.R="6ADC8F4"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FARTICLES%2FFiction3%2FFiction3b%2FStatistics%2FSupplementary_Materials.Rmd="ECCB9554"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FARTICLES%2FVisArt_Database%2Fwikiart_filtering%2Fselection.Rmd="505DECEE"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FNEWS.md="8B773AF0"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fas.data.frame.density.R="C23985BD"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fbayes_p.R="CB15CBF7"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fdensity_at.R="BC657CA2"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fhdi.R="DCB00F59"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fhdp.R="1535CA35"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fmap_estimate.R="D94451AE"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fodds_h0.R="95CA2BB4"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Foverlap.R="C5B1F3E6"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fp_bayes.R="D503B28A"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fp_direction.R="7728EABD"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fp_map.R="3632B24F"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fp_rope.R="615602ED"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Fpd.R="84E8E1D6"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Frnorm_perfect.R="E91D1371"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FR%2Frope.R="910B9897"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2FREADME.Rmd="54C1E0AC"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-bayes_p.R="87CADD06"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-density_at.R="DB724770"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-hdi.R="91E395BC"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-hdp.R="385DE380"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-map_estimate.R="99BDD544"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-odds_h0.R="F71E0BA8"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-overlap.R="C8306304"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-p_bayes.R="1280EDD2"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-p_direction.R="2884E998"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-p_map.R="2B820737"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-p_rope.R="E47A4B4"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-pd.R="2FA621A4"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Ftests%2Ftestthat%2Ftest-rope.R="BE7FC1A1"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Fvignettes%2FGuidelines.Rmd="CAF6948D"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Fvignettes%2FIndicesComparison.Rmd="61C893F5"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Fvignettes%2FIndicesDescription.Rmd="274ABB0E"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Fvignettes%2FREADME.Rmd="2A5D0F43"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2FbayestestR%2Fvignettes%2Foverview.Rmd="E5ECE14E"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FR%2Fas.data.frame.density.R="3F7C5278"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FR%2Fequivalence_test.R="E24FD9F3"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FR%2Fhdi.R="DC5F69A8"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FR%2Fmap_estimate.R="6E55FFD"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FR%2Fp_direction.R="D3F4C1A"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FR%2Fp_map.R="9F3E1659"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FR%2Fp_rope.R="42F11825"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FR%2Frope.R="717B1D3E"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FR%2Futils_as.data.frame.density.R="509420AA"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FR%2Futils_density_at.R="CB1B3A43"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FR%2Futils_flatten_list.R="7FF87F3B"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FR%2Futils_rnorm_perfect.R="895FF92B"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2FREADME.Rmd="903620F1"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Fdata%2Ffixdata.R="D47FA6F"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Ftests%2Ftestthat%2Ftest-as.data.frame.density.R="D44F1BA5"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Ftests%2Ftestthat%2Ftest-brms.R="D2DDC067"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Ftests%2Ftestthat%2Ftest-brmsy.R="F94F49D9"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Ftests%2Ftestthat%2Ftest-density_at.R="B75C2950"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Ftests%2Ftestthat%2Ftest-equivalence_test.R="AB41E995"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Ftests%2Ftestthat%2Ftest-hdi.R="55A8FD27"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Ftests%2Ftestthat%2Ftest-map_estimate.R="67E5C2C9"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Ftests%2Ftestthat%2Ftest-p_direction.R="4D90DFDE"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Ftests%2Ftestthat%2Ftest-p_map.R="C3F6D6E3"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Ftests%2Ftestthat%2Ftest-p_rope.R="A1B3DDD4"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Ftests%2Ftestthat%2Ftest-rope.R="747AD7DD"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Ftests%2Ftestthat%2Ftest-rstanarm.R="B43DD439"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Fvignettes%2F1_IndicesDescription.Rmd="E0A84ED8"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Fvignettes%2F2_IndicesEstimationComparison.Rmd="A33CD094"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Fvignettes%2F3_IndicesExistenceComparison.Rmd="549B34A7"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Fvignettes%2F4_Guidelines.Rmd="F122CC62"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Fvignettes%2FGuidelines.Rmd="40214B35"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Fvignettes%2FIndicesComparison.Rmd="16817D1B"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Fvignettes%2FIndicesDescription.Rmd="DAFA184D"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Fvignettes%2FIndicesEstimationComparison.Rmd="20DE2FD"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2FbayestestR%2Fvignettes%2FIndicesExistenceComparison.Rmd="168D6701"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Finsight%2FR%2Ffind_predictors.R="C0F0F17B"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Finsight%2FREADME.Rmd="F11A40CA"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Finsight%2Ftests%2Ftestthat%2Ftest-clean_names.R="F81BE2A3"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Freport%2FR%2Fmisc_cite_packages.R="E1F3E4D8"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Feasystats%2Freport%2FR%2Futils_model_methods.R="D5F77CD5"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fmaktools.R%2FR%2Fgolden.R="B8800553"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fmaktools.R%2Ftests%2Ftestthat%2Ftest-golden.R="AFB2615"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fmaktools.R%2Ftests%2Ftestthat.R="6763DBAF"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fanalyze.R="14B3E334"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fas.data.frame.density.R="737789A3"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fdeprecated.R="E898A5B3"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fhdi.R="484F0E0E"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fmpe.R="CFBB27A0"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Frope.R="9F06AEE8"
C%3A%2FUsers%2FDom%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fsimulate.R="D808E0B6"
