library(tidyverse)
library(psycho)



# names(select(read.csv("df_fiction.csv"), ends_with("det_mean")))
# Stereotypes -------------------------------------------------------------


stereo <- read.csv("df_fiction.csv") %>%
  dplyr::select(Participant_ID,
                Fiction_Q3_Stererotypes_Negative,
                Fiction_Q4_Stererotypes_Negative,
                Fiction_Q5_Stererotypes_Positive,
                Fiction_Q6_Stererotypes_Positive) %>%
  group_by(Participant_ID) %>%
  summarise_all(mean)


results <- psycho::n_factors(dplyr::select(stereo, -Participant_ID), rotate="oblimin", fm="pc")
# plot(results)
# summary(results)
# values(results)$methods

# PCA
pca <- psych::pca(qgraph::cor_auto(dplyr::select(stereo, -Participant_ID)),
                  nfactors = 2,
                  n.obs=nrow(stereo),
                  rotate="oblimin")
# print(pca$loadings,
#       digits = 2,
#       cutoff = 0,
#       sort = T)

latent_outcomes <- as.data.frame(predict(pca, dplyr::select(stereo, -Participant_ID)))
names(latent_outcomes) <- c("Fiction_Stererotypes_Negative", "Fiction_Stererotypes_Positive")
stereo <- cbind(dplyr::select(stereo, Participant_ID), latent_outcomes)




# Loading -----------------------------------------------------------------


desc_sub <- read.csv("df_fiction.csv") %>%
  filter(Condition!="Distractor") %>%
  mutate(Participant_Education=Participant_Current_Education_Level,
         Subjective_Condition=Condition_Believed_2,
         Subjective_Belief_Binary=Subjective_Belief_Dichotomous,
         Interoception_Sensibility=Interoception_Sensibility/100) %>%
  select(-Switch_Switching_Speed,
         -Fiction_Stererotypes_Negative,
         -Fiction_Stererotypes_Positive) %>%
  rename(Switch_Switching_Speed=Switch_Switching_Speed.1) %>%
  left_join(stereo, by="Participant_ID") %>%
  dplyr::select(Participant_ID,
                Participant_Age,
                Participant_Education,
                # Emotion,
                # Condition,
                # Item,
                # Order,
                # Subjective_Arousal=Z_Subjective_Arousal,
                # Subjective_Valence=Z_Subjective_Valence,
                # Subjective_Control=Z_Subjective_Control,
                # SCR_Magnitude_Log,
                # ECG_Heart_Rate_MinDiff,
                ERP_CP_400_700_TP9_det_mean,
                ERP_CP_400_600_TP9_det_mean,
                ERP_CP_600_800_TP9_det_mean,
                Resting_HRV_DFA_1,
                Resting_HRV_RMSSD,
                Interoception_Accuracy,
                Interoception_Sensibility,
                Interoception_Awareness,
                Interoception_Awareness_abs,
                ASQ_Adjusting,
                ASQ_Concealing,
                ASQ_Tolerating,
                Fiction_Stererotypes_Negative,
                Fiction_Stererotypes_Positive,
                Persona_Social_Desirability,
                Persona_Social_Desirability_Q25,
                Persona_Social_Desirability_Q26,
                Persona_Social_Desirability_Q27,
                Persona_Empathy,
                Persona_Empathy_Q4,
                Persona_Empathy_Q5,
                Persona_Empathy_Q6,
                Switch_Switching_Speed,
                SimAct_Capacity_Span,
                SimAct_Updating_Span,
                CoCon_Inhibition,
                CoCon_Conflict,
                CoCon_Response,
                CoCon_Core_Speed) %>%
  group_by(Participant_ID) %>%
  summarise_if(is.numeric, mean, na.rm = TRUE) %>%
  right_join(df %>%
               select(Participant_ID,
                      Participant_Sex,
                      Comments) %>%
               group_by(Participant_ID) %>%
               summarise(Comments=Comments[1],
                         Participant_Sex=Participant_Sex[1]),
             by="Participant_ID")



# By participant ------------------------------------------------------------
# Demographics
paste(nrow(desc_sub), " Participants (age: ", round(mean(desc_sub$Participant_Age), 2), " ± ", round(sd(desc_sub$Participant_Age), 2), ", ", round(length(desc_sub$Participant_Sex[desc_sub$Participant_Sex=="f"])/nrow(desc_sub)*100, 2), "% Female, years of education: ", round(mean(desc_sub$Participant_Education)), " ± ", round(sd(desc_sub$Participant_Education), 2), ")", sep="")


# alphas ------------------------------------------------------------------
psych::pca(qgraph::cor_auto(dplyr::select(desc_sub,
                 Persona_Social_Desirability_Q25,
                 Persona_Social_Desirability_Q26
                 # Persona_Social_Desirability_Q27
                 )),
                  nfactors = 1,
                  n.obs=nrow(stereo),
                  rotate="oblimin")
print(psycho::correlation(select(desc_sub,
                    Persona_Social_Desirability_Q25,
                    Persona_Social_Desirability_Q26
                    # Persona_Social_Desirability_Q27
                    )))
psych::alpha(select(desc_sub,
                    Persona_Social_Desirability_Q25,
                    Persona_Social_Desirability_Q26
                    # Persona_Social_Desirability_Q27
                    ),
             check.keys=T)
psych::alpha(select(desc_sub,
                    Persona_Empathy_Q4,
                    Persona_Empathy_Q5,
                    Persona_Empathy_Q6))
# Features ----------------------------------------------------------------
desc <- desc_sub %>%
  select_if(is.numeric) %>%
  summarise_all(mean, na.rm = TRUE) %>%
  t() %>%
  cbind(desc_sub %>%
          select_if(is.numeric) %>%
          summarise_all(sd, na.rm=T) %>%
          t()) %>%
  as.data.frame()
names(desc) <- c("Mean", "SD")

paste(paste(rownames(desc), sprintf("%.2f", desc$Mean), sep=": "), sprintf("%.2f", desc$SD), sep=" ± ")
